<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevZero</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>RevZero</h1>
        <nav>
            <ul>
                <li><a href="https://www.dragster.dev/products/">Products</a></li>
            </ul>
        </nav>
    </header>
    
    <footer>
        <p>&copy; 2023 RevZero</p>
    </footer>
</body>
</html>
